# Server Variables

PORT = 5000
NODE_ENV = development

# MongoDB Connection

MONGO_URI = mongodb+srv://erdem:erdem123@first-db.9ub5gc5.mongodb.net/?retryWrites=true&w=majority

# JSON Web Token

JWT_SECRET_KEY = salamualequm
JWT_EXPIRE = 20s


# Cookie

JWT_COOKIE = 10